

    *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    
      header{
        border: 2px solid black;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;

    }
    .nav>a{
        margin-left: 40px;
        margin-right: 40px;
        text-decoration: none;
        font-weight: bolder;
        color: black;

        
    }
   
    .slideshow{
        width: 80%;
        height: 700px;
        margin: auto;
        margin-top: 10px;
       box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        border-radius: 20px;



    }
    .slideshow>img{
        width: 100%;
        height: 100%;
        border-radius: 20px;

        

    }
    .main{
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3,27%);
        justify-content: center;
        grid-gap: 20px;

    }

    .main img{
        width: 100%;
        height: 100%;
        border-radius: 20px;

    }


    .box{
        
     
    }

    .sortdiv{
        margin: 3% 0px;
        display: flex;
        justify-content:flex-end; 
        
    }

    .sortdiv>select{

        padding: 0px 6%;
        margin-left: 5%;
        margin-right: 8%;
    }
    .imagediv{
        height: 70%;
     
    }

   @media screen and (min-width:0px) and (max-width:375px){

    .slideshow{
        height: 300px;
        width: 100%;
    }
    .main{
       display: grid;
       grid-template-columns: repeat(1,90%);
    }
    .sortdiv>select{

        padding: 0% 5%;
        margin-left: 5%;
        margin-right: 5%;
        height: 50%;
    }


   } 

   @media screen and (min-width:376px) and (max-width:750px){
    .slideshow{
        height: 500px;
        width: 90%;
    }
    .main{
       display: grid;
       grid-template-columns: repeat(2,40%);
       }
    



   }



