<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container{

        width: 70%;
        margin: auto;
        margin-top: 50px;
        border: 2px solid black;
        padding: 20px;
    }
    table{
        width: 100%;
        text-align: center;
        border-collapse: collapse;
    }


    table,th,td{
        border: 1px solid black;
        margin: auto;
        
    }
    td,th{

        padding: 20px 60px;

    }
    img{
        width: 300px;
        height: 150px;


    }
  
 
    .upper{
        display: flex;
        justify-content: space-between;
    

    }
    
    .receipt{
        margin: 10% 0px;
        text-align: center;


    }
    .date{
    text-align: right;
    }
    .padding{
        padding: 200px 0px;
    }
    .line{
        text-decoration: underline;
       ;
    }
    .reducewidth{
        width: 8%;
    }
    .end{
        justify-content: space-between;
    }
    .flex{
        display: flex;
    }
    .border{
        border: 1px solid black;
    }
    .lower{
        padding: 2rem 0rem;
    
    }
    .sign{
       
        display: flex;
        align-items: flex-end;
        width: 40%;
        
    
    }
    .innerdiv{
        padding: 10px;

    }
    hr{
      
        margin: 20px 0px;
        border: 1px solid black;
        
    }

</style>
<body>

    <div class="container">
            <div class="upper">
                <div class="info">
                    <h1>
                        Margee inititative
                    </h1>
                    <h3>S.M Joshi Bhawan,Near Patrakar Bhavan, <br>Navi Peth,Ganjwe Chowk,Pune -411 030 <br>
                    email: contact@margee.in | www.margee.in</h3>
            
                </div>
            
                <div class="imgdiv">
                    <img src="https://www.margee.in/assets/img/whiltelogo.png" alt="">
            
                </div>
            
            </div>

            <div > <h3>Date : 24/02/2022</h3>
                <h3>Receipt No : 1764</h3>
                <h3>Received with Thanks from   <span class="line" >Samrat Kapdi</span> </h3>
                <h3>The sum of Rupees : <span class="line">thirty thousand only</span></h3>
                <hr>

            </div>
            
         
            
            
            <table>
                <thead>
                    <tr>
                        <th class="reducewidth">
                            sr no.
            
                        </th>
                        <th>
                           Particulars
            
                        </th>
            
                        <th>
                           Amount
                        </th>
            
                    </tr>
            
                </thead>
                <tbody>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                          HISTORY OPTIONAL
                        </td>
                        <td>
                            30,000
                        </td>
                    </tr>
            
                    <tr>
                        <td class="padding"></td>
                        <td class="padding"></td>
                        <td class="padding"></td>
            
            
            
            
                    </tr>
 
                    <tr>
                        <td colspan="2">sub total :</td>
                        <td>30,000</td>
                   
            
                    </tr>
                    <tr>
                        <td colspan="3">
                            Balance if any :
                        </td>
                    </tr>
                </tbody>
        
            </table>

            <div class="flex end lower">
                <div class="sign">
                    <h4 style="padding-left: 50px;">Authorised Signature</h4>
                </div>
                <div class="info border innerdiv">
                    <h1>
                        Margee inititative
                    </h1>
                    <h3>S.M Joshi Bhawan,Near Patrakar Bhavan, <br>Navi Peth,Ganjwe Chowk,Pune -411 030 <br>
                    email: contact@margee.in | www.margee.in</h3>
                
                </div>
            </div>


    </div>


</body>
</html>