<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
</head>
<style>
    *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


    .head {
        font-size: 30px;
        font-weight: bolder;
        color: rgb(254, 189, 105);
        text-decoration: underline;
    }

    .container {
        height: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 35%;
        align-items: center;
        text-align: center;
        margin-top: 5%;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;



    }

    input {
        margin-top: 20px;
        padding: 5px 50px;

    }

    #button {
        background-color: rgb(25, 157, 197);
        border: transparent;
        margin-top: 20px;
        padding: 10px 40px;
        cursor: pointer;
        margin-bottom: 20px;

    }

    .container>div:last-child {
        margin-bottom: 20px;
    }

    
    header{
        border: 2px solid black;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .nav>a{
        margin-left: 40px;
        margin-right: 40px;
        text-decoration: none;
        font-weight: bolder;
        color: black;

        
    }
</style>

<body>
    <header>
        <div class="nav">
            <a href="home.html">HOME</a>
            <a href="login.html">LOGIN</a>
            <a href="signup.html">SIGNUP</a>
        </div>
    </header>




    <div class="container">
        <h1>log in page</h1>
        <div><input type="text" placeholder="ENTER YOUR NAME" id="name"></div>
        <div><input type="email" placeholder="ENTER YOUR EMAIL" id="email"></div>
        <div><input type="password" placeholder="SET PASSWWORD" id="pass"></div>
        <div><button id="button">log in</button></div>
        <div>
            <p>Don't have adamo account ?</p><a href="signup.html">sign up here</a>
        </div>
    </div>

</body>

</html>

<script>
// function films(){
//     this.im
// }











    document.querySelector("#button").addEventListener('click', login)
    var arr1 = JSON.parse(localStorage.getItem("arr1"))
    console.log(arr1)

    // var arr2 = []
    function login() {
        var name = document.querySelector("#name").value
        var email = document.querySelector("#email").value
        var password = document.querySelector("#pass").value

        // var logindata = {
        //     name: name,
        //     email: email,
        //     password: password
        // };

        // arr2.push(logindata)
        // localStorage.setItem("arr2", JSON.stringify(arr2))
        // console.log(arr2);

            for (var i = 0; i < arr1.length; i++) {
                if (arr1[i].name == name && arr1[i].email == email && arr1[i].password == password) {
                    alert("login successful")
                    window.location.href = "home.html"
                    break
                }
                else {
                    alert("login failed")
                    break
                }
            }
        


    }


</script>