<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="learnjs.css">
</head>
<body>

   <header>
        <h1>
            LEARN BASIC JAVASCRIPT
        </h1>


   </header>

   <div class="main"> 
   
    <div class="sidebar">
     
            <button class="obj">OBJECTS</button>
 
            <button class="array">ARRAYS</button>
    
      
            <button class="fun">FUNCTIONS</buttoncl>
        
      
            <button class="str">STRINGS</button>
    
       
            <button class="num">NUMBER</button>
   
        
            <button class="null">NULL</button>
       
            <button class="und">UNDEFINED</button>


    </div>

    <div class="info">

        <h1 style="text-align: center;">Click on side buttons to know more</h1>

    </div>


    </div>

    
</body>
<script src="learnjs.js"></script>
</html>

