*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{

    text-align: center;
}

.main{
    display: flex;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   border-radius: 15px;
    width: 80%;


}
.info{
    
    width: 80%;
    height: 800px;
    border: 2px solid skyblue;
    margin-left: 10px;
    border-radius: 15px;
}
.sidebar{
    
    width: 20%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 10px;
}


/* .container>div{
    border: 1px solid black;
    height: 300px;
    width: 30%;
    margin: 5px;
    text-align: center;
  
} */
button{
    
    padding: 15px 30%;
    border: none;
    border-radius: 15px;
    background-color: rgb(88,186,215);
    color: white;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-weight: bolder;
    /* margin-top: 20px; */
}


li{
    font-size: 40px;
    font-weight: bolder;
    margin-left: 20px;
    margin-top: 20px;
}
.info li {
  list-style-type: disc;
  list-style-position: inside;
  text-indent: -1.3em;
  padding-left: 1em;
}




