<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="closure.css">
<body>
<h1 style="text-align: center;">Movie search</h1>
    <div class="upper">
        <input oninput="debounce(searchMovie,1000)" type="text" name="" placeholder="Movie name..." id="movie">
        <div id="movies"></div>

    </div>

    
    <div class="mainbox"></div>
    
    
</body>

<script src="closure.js"></script>
</html>
