
    *{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    input {
      width: 25%;
      height: 50px;
      border-radius: 25px;
      font-size: 20px;
      text-align: center;
      
    }
    #movies {
      height: 200px;
      width: 25%;
      overflow:scroll;
      transition: 1s;
      position: relative;
      opacity: 0;
     

      border: solid 1px black;
    }
    .mainbox{
        display:grid;
        grid-template-columns: repeat(3,1fr);
     
        width: 70%;
        margin: auto;
         margin-top: 100px;
         grid-gap: 5%;
        
    }

  
        
    
    .upper{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3%;
    }

    p{
      cursor: pointer;
    }
    .mainbox>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        border-radius: 20px;

        
    }

    img{
      border-radius: 20px;
    }

    .info{
      margin-left: 10px;
    }

    ::placeholder{
      font-size: 20px;
      text-align: center;
    }

