<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="trending.css">

<body>
  
        <h1 style="text-align: center; margin-bottom: 50px;">Trending Movies..
        </h1>
        
      
    
    <div class="main">

    </div>

   

    
</body>
<script src="trending.js"></script>
</html>
