<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
    }
    .subdiv{
        display: flex;
        border-radius: 20px;
        transition: 100ms ease-in-out;

        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    }
    .subdiv:hover{
    transform: scale(1.1);
    }

    .main{
        display: grid;
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(2,50%);
        grid-gap: 30px;

    }
    img{
        height: 500px;
        border-radius: 20px;
        margin-left: 5%;
        position: relative;
    }
    .infodiv{
        margin-left: 3%;
    }


</style>

<body>
  
        <h1 style="text-align: center; margin-bottom: 50px;">Trending Movies..
        </h1>
        
      
    
    <div class="main">

    </div>

   

    
</body>
</html>

<script>

    //https://api.themoviedb.org/3/${movie}/550?api_key=64472ca5f173a35490e0de548ba55cf1
    

async function searchMovie() {

        try {

            // let movie = document.querySelector('#movie').value

            // if (movie.length <= 2) {
            //     return false
            // }

            let response = await fetch(`https://api.themoviedb.org/3/movie/popular?api_key=64472ca5f173a35490e0de548ba55cf1&language=en-US&page=1`);

            let data = await response.json()

            let movie_arr = data.results

            console.log(movie_arr)
            ondisplay(movie_arr)
            
        }
        catch (err) {
            console.log(err)
}
}

searchMovie()

function ondisplay(movie_arr){

    
    document.querySelector('.main').innerHTML = null


    movie_arr.map(function(el){

        let div = document.createElement('div')
        div.setAttribute('class', "subdiv")
        let div2 = document.createElement('div')
        div2.setAttribute('class',"infodiv")


        let title = document.createElement('h2')
        let image = document.createElement('img')
        let release = document.createElement('h3')
        let overview = document.createElement('p')
        title.innerHTML =el.title
        release.innerHTML=`In cinemas :${el.release_date}`
        overview.innerHTML=el.overview
        image.src= `https://image.tmdb.org/t/p/w400${el.poster_path}`

        div2.append(title,release,overview)
        div.append(div2,image)
        document.querySelector('.main').append(div)

    })



 



}



</script>